Seeker0472/ysyx-submit-test/.github/actions/common/action.yml
name: common
inputs:
  OSS_CAD_HOME:
    required: true
  YSYX_HOME:
    required: true
  MAKEFLAGS:
    required: true
  install-toolchain:
    required: true
    default: 'true'
runs:
  using: "composite"
  steps:
    - name: Download workbench
      uses: actions/download-artifact@v4
      with:
        name: workbench
        path: /tmp/artifact-download
    - name: Extract workbench
      shell: bash
      run: |
        TEMP_DIR=$(realpath $(dirname ${{ inputs.YSYX_HOME }}))
        mkdir -p $TEMP_DIR
        cd $TEMP_DIR
        tar -xzf /tmp/artifact-download/ysyx-workbench.tar.gz
        echo $TEMP_DIR
        ls $TEMP_DIR

    - name: Cache oss-cad-suite
      id: oss-cad-suite-cache
      uses: actions/cache@v4
      with:
        path: oss-cad-suite
        key: ${{ runner.os }}-oss-cad-suite-${{ env.OSS_CAD_SUITE_RELEASE_TAG }}
        enableCrossOsArchive: true

    - name: Download oss-cad-suite
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
      if: steps.oss-cad-suite-cache.outputs.cache-hit != 'true'
      run: |
        echo "oss-cad-suite cache missed. Downloading and extracting release $TAG"
        TAG=${{ env.OSS_CAD_SUITE_RELEASE_TAG }}
        ASSET_NAME=$(gh release view $TAG --repo YosysHQ/oss-cad-suite-build --json assets --jq ".assets[] | select(.name | contains(\"linux-x64\")) | .name")   
        gh release download $TAG --repo YosysHQ/oss-cad-suite-build --pattern "$ASSET_NAME"
        tar xf $ASSET_NAME

    - name: Setup oss-cad-suite
      id: setup-tools
      shell: bash
      run: |
        ls .
        OSS_CAD_SUITE_BIN_PATH=`pwd`/oss-cad-suite/bin
        ls $OSS_CAD_SUITE_BIN_PATH
        ls `pwd`/oss-cad-suite
        echo "PATH=$PATH:$OSS_CAD_SUITE_BIN_PATH" >> $GITHUB_PATH

    - name: Install Mill
      shell: bash
      run: |
        mkdir -p ~/.local/bin
        MILL_VERSION=0.11.13
        if [[ -e $YSYX_HOME/npc/.mill-version ]]; then
          MILL_VERSION=`cat $YSYX_HOME/npc/.mill-version`
        fi
        echo "Downloading mill with version $MILL_VERSION"
        curl -L "https://github.com/com-lihaoyi/mill/releases/download/$MILL_VERSION/$MILL_VERSION" -o ~/.local/bin/mill
        chmod +x ~/.local/bin/mill
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - name: Set environment variables
      shell: bash
      run: |
        MONITOR_PY="`pwd`/monitor.py"
        echo "MONITOR_PY=$MONITOR_PY" >> $GITHUB_ENV

        YSYX_HOME=$(realpath ${{ inputs.YSYX_HOME }})
        echo "YSYX_HOME=$YSYX_HOME" >> $GITHUB_ENV
        echo "NEMU_HOME=$YSYX_HOME/nemu" >> $GITHUB_ENV
        echo "AM_HOME=$YSYX_HOME/abstract-machine" >> $GITHUB_ENV
        echo "NAVY_HOME=$YSYX_HOME/navy-apps" >> $GITHUB_ENV
        echo "NPC_HOME=$YSYX_HOME/npc" >> $GITHUB_ENV
        echo "NVBOARD_HOME=$YSYX_HOME/nvboard" >> $GITHUB_ENV

        MAKEFLAGS=${{ inputs.MAKEFLAGS }}
        echo "MAKEFLAGS=$MAKEFLAGS" >> $GITHUB_ENV

    - name: Clone other repos
      shell: bash
      run: |
        git config --global user.email "ci@ysyx.org"
        git config --global user.name "ysyx-ci"
        cd $YSYX_HOME
        git clone --depth 1 -b ci https://github.com/NJU-ProjectN/am-kernels
        git clone --depth 1 https://github.com/NJU-ProjectN/rt-thread-am

        cd rt-thread-am
        git am $YSYX_HOME/patch/rt-thread-am/*
        cd $YSYX_HOME

Seeker0472/ysyx-submit-test/.github/workflows/autotest.yml
- name: Common operations
  uses: ./.github/actions/common
  with:
    YSYX_HOME: ${{ needs.setup.outputs.YSYX_HOME }}
    MAKEFLAGS: ${{ needs.setup.outputs.MAKEFLAGS }}
    install-toolchain: 'false'